bratzsoft/sap/fixtures/initial_data.json (before)
[
{
    "model": "sap.landscaperole",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:18:45.467Z",
        "updated_at": "2017-06-07T15:18:45.467Z",
        "active": true,
        "name": "Development"
    }
},
{
    "model": "sap.landscaperole",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:18:51.144Z",
        "updated_at": "2017-06-07T15:18:51.144Z",
        "active": true,
        "name": "Quality Assurance"
    }
},
{
    "model": "sap.landscaperole",
    "pk": 3,
    "fields": {
        "created_at": "2017-06-07T15:18:54.950Z",
        "updated_at": "2017-06-07T15:18:54.950Z",
        "active": true,
        "name": "Production"
    }
},
{
    "model": "sap.landscaperole",
    "pk": 4,
    "fields": {
        "created_at": "2017-06-07T15:19:02.538Z",
        "updated_at": "2017-06-07T15:19:02.538Z",
        "active": true,
        "name": "Sandbox"
    }
},
{
    "model": "sap.landscaperole",
    "pk": 5,
    "fields": {
        "created_at": "2017-06-07T15:19:06.091Z",
        "updated_at": "2017-06-07T15:19:06.091Z",
        "active": true,
        "name": "Training"
    }
},
{
    "model": "sap.landscaperole",
    "pk": 6,
    "fields": {
        "created_at": "2017-06-07T15:19:11.959Z",
        "updated_at": "2017-06-07T15:19:11.959Z",
        "active": true,
        "name": "Dev 2"
    }
},
{
    "model": "sap.landscaperole",
    "pk": 7,
    "fields": {
        "created_at": "2017-06-07T15:19:21.837Z",
        "updated_at": "2017-06-07T15:19:21.837Z",
        "active": true,
        "name": "Pre-Production"
    }
},
{
    "model": "sap.category",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:09:37.760Z",
        "updated_at": "2017-06-07T15:09:37.760Z",
        "active": true,
        "name": "Runtime"
    }
},
{
    "model": "sap.category",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:09:42.495Z",
        "updated_at": "2017-06-07T15:09:42.495Z",
        "active": true,
        "name": "Availability"
    }
},
{
    "model": "sap.category",
    "pk": 3,
    "fields": {
        "created_at": "2017-06-07T15:09:47.310Z",
        "updated_at": "2017-06-07T15:09:47.310Z",
        "active": true,
        "name": "Exceptions"
    }
},
{
    "model": "sap.category",
    "pk": 4,
    "fields": {
        "created_at": "2017-06-07T15:09:51.551Z",
        "updated_at": "2017-06-07T15:09:51.551Z",
        "active": true,
        "name": "Performance"
    }
},
{
    "model": "sap.category",
    "pk": 5,
    "fields": {
        "created_at": "2017-06-07T15:09:55.692Z",
        "updated_at": "2017-06-07T15:09:55.692Z",
        "active": true,
        "name": "Known Bug"
    }
},
{
    "model": "sap.product",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:24:29.842Z",
        "updated_at": "2017-06-07T15:24:29.842Z",
        "active": true,
        "name": "Netweaver",
        "version": "7.4"
    }
},
{
    "model": "sap.product",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:24:34.532Z",
        "updated_at": "2017-06-07T15:24:34.532Z",
        "active": true,
        "name": "SAP HANA",
        "version": "1.0"
    }
},
{
    "model": "sap.product",
    "pk": 3,
    "fields": {
        "created_at": "2017-06-07T15:24:38.663Z",
        "updated_at": "2017-06-07T15:24:38.663Z",
        "active": true,
        "name": "SAP HANA",
        "version": "2.0"
    }
},
{
    "model": "sap.product",
    "pk": 4,
    "fields": {
        "created_at": "2017-06-07T15:24:45.467Z",
        "updated_at": "2017-06-07T15:24:45.467Z",
        "active": true,
        "name": "Web Dispatcher",
        "version": "7.20"
    }
},
{
    "model": "sap.product",
    "pk": 5,
    "fields": {
        "created_at": "2017-06-07T15:24:57.765Z",
        "updated_at": "2017-06-07T15:24:57.765Z",
        "active": true,
        "name": "CRM",
        "version": "7.0"
    }
},
{
    "model": "sap.host",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:12:53.616Z",
        "updated_at": "2017-06-07T15:12:53.616Z",
        "active": true,
        "hostname": "petro1.petrobras.com.br",
        "ipv4": "123.123.123.123",
        "customer": 3
    }
},
{
    "model": "sap.host",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:13:04.490Z",
        "updated_at": "2017-06-07T15:13:04.490Z",
        "active": true,
        "hostname": "petro2.petro.com.br",
        "ipv4": "123.123.123.123",
        "customer": 3
    }
},
{
    "model": "sap.host",
    "pk": 3,
    "fields": {
        "created_at": "2017-06-07T15:13:14.776Z",
        "updated_at": "2017-06-07T15:13:14.776Z",
        "active": true,
        "hostname": "petro3.petro.com.br",
        "ipv4": "123.123.123.123",
        "customer": 3
    }
},
{
    "model": "sap.host",
    "pk": 4,
    "fields": {
        "created_at": "2017-06-07T15:13:25.892Z",
        "updated_at": "2017-06-07T15:13:25.892Z",
        "active": true,
        "hostname": "servernovo.na.xom.com",
        "ipv4": "123.123.123.123",
        "customer": 1
    }
},
{
    "model": "sap.host",
    "pk": 5,
    "fields": {
        "created_at": "2017-06-07T15:13:34.493Z",
        "updated_at": "2017-06-07T15:13:34.493Z",
        "active": true,
        "hostname": "server2.na.xom.com",
        "ipv4": "123.123.123.123",
        "customer": 1
    }
},
{
    "model": "sap.host",
    "pk": 6,
    "fields": {
        "created_at": "2017-06-07T15:15:40.765Z",
        "updated_at": "2017-06-07T15:15:40.765Z",
        "active": true,
        "hostname": "server.gerdau.com",
        "ipv4": "123.123.123.123",
        "customer": 2
    }
},
{
    "model": "sap.host",
    "pk": 7,
    "fields": {
        "created_at": "2017-06-07T15:15:53.637Z",
        "updated_at": "2017-06-07T15:15:53.637Z",
        "active": true,
        "hostname": "datacenter.gerdau.com",
        "ipv4": "123.123.123.123",
        "customer": 2
    }
},
{
    "model": "sap.host",
    "pk": 8,
    "fields": {
        "created_at": "2017-06-07T15:16:01.897Z",
        "updated_at": "2017-06-07T15:16:01.897Z",
        "active": true,
        "hostname": "third",
        "ipv4": "123.123.123.123",
        "customer": 1
    }
},
{
    "model": "sap.linkurl",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:19:52.438Z",
        "updated_at": "2017-06-07T15:19:52.438Z",
        "active": true,
        "description": "New link",
        "link": "http://help.sap.com",
        "category": 1
    }
},
{
    "model": "sap.linkurl",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:19:58.652Z",
        "updated_at": "2017-06-07T15:19:58.652Z",
        "active": true,
        "description": "terra",
        "link": "http://terra.com.br",
        "category": 2
    }
},
{
    "model": "sap.linkurl",
    "pk": 3,
    "fields": {
        "created_at": "2017-06-07T15:20:08.359Z",
        "updated_at": "2017-06-07T15:20:08.359Z",
        "active": true,
        "description": "novo teste",
        "link": "http://bratzsoft.com",
        "category": 4
    }
},
{
    "model": "sap.linkurl",
    "pk": 4,
    "fields": {
        "created_at": "2017-06-07T15:20:16.518Z",
        "updated_at": "2017-06-07T15:20:16.518Z",
        "active": true,
        "description": "teste",
        "link": "http://bbc.com",
        "category": 1
    }
},
{
    "model": "sap.note",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:23:17.838Z",
        "updated_at": "2017-06-07T15:23:17.838Z",
        "active": true,
        "number": "123423",
        "version": "23",
        "title": "Nova Nota",
        "component": "BC-NFE",
        "update_date": "2017-06-07T15:21:49Z",
        "related_product": "BC-JAS-SEC",
        "category": 1
    }
},
{
    "model": "sap.note",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:24:15.067Z",
        "updated_at": "2017-06-07T15:24:15.067Z",
        "active": true,
        "number": "123123",
        "version": "1",
        "title": "Nota NFE",
        "component": "BC-NFE",
        "update_date": "2017-06-07T15:23:29Z",
        "related_product": "NW 7.4",
        "category": 2
    }
},
{
    "model": "sap.system",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:31:50.482Z",
        "updated_at": "2017-06-07T15:31:50.482Z",
        "active": true,
        "sid": "AMP",
        "instance_number": "00",
        "customer": 1,
        "landscape_role": 1,
        "hosts": [
            4,
            5
        ]
    }
},
{
    "model": "sap.system",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:32:04.030Z",
        "updated_at": "2017-06-07T15:32:04.030Z",
        "active": true,
        "sid": "SGD",
        "instance_number": "01",
        "customer": 1,
        "landscape_role": 2,
        "hosts": [
            5
        ]
    }
},
{
    "model": "sap.system",
    "pk": 3,
    "fields": {
        "created_at": "2017-06-07T15:32:17.844Z",
        "updated_at": "2017-06-07T15:32:17.844Z",
        "active": true,
        "sid": "J8P",
        "instance_number": "22",
        "customer": 2,
        "landscape_role": 3,
        "hosts": [
            7,
            8
        ]
    }
},
{
    "model": "sap.system",
    "pk": 4,
    "fields": {
        "created_at": "2017-06-07T15:32:31.655Z",
        "updated_at": "2017-06-07T15:32:31.655Z",
        "active": true,
        "sid": "S09",
        "instance_number": "33",
        "customer": 3,
        "landscape_role": 4,
        "hosts": [
            1,
            3
        ]
    }
},
{
    "model": "sap.system",
    "pk": 5,
    "fields": {
        "created_at": "2017-06-07T15:32:48.255Z",
        "updated_at": "2017-06-07T15:32:48.255Z",
        "active": true,
        "sid": "S9P",
        "instance_number": "23",
        "customer": 3,
        "landscape_role": 6,
        "hosts": [
            2
        ]
    }
},
{
    "model": "sap.system",
    "pk": 6,
    "fields": {
        "created_at": "2017-06-07T15:32:59.114Z",
        "updated_at": "2017-06-07T15:32:59.115Z",
        "active": true,
        "sid": "GSP",
        "instance_number": "00",
        "customer": 1,
        "landscape_role": 6,
        "hosts": [
            4
        ]
    }
},
{
    "model": "sap.system",
    "pk": 7,
    "fields": {
        "created_at": "2017-06-07T15:35:14.244Z",
        "updated_at": "2017-06-07T15:35:14.244Z",
        "active": true,
        "sid": "A3P",
        "instance_number": "00",
        "customer": 3,
        "landscape_role": 3,
        "hosts": [
            1,
            2,
            3
        ]
    }
},
{
    "model": "sap.component",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:10:20.416Z",
        "updated_at": "2017-06-07T15:10:20.416Z",
        "active": true,
        "name": "BC-ABA-RUN",
        "description": "BC-ABA-RUN"
    }
},
{
    "model": "sap.component",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:10:42.729Z",
        "updated_at": "2017-06-07T15:10:42.729Z",
        "active": true,
        "name": "BC-NFE-JAS",
        "description": "BC-NFE-JAS"
    }
},
{
    "model": "sap.component",
    "pk": 3,
    "fields": {
        "created_at": "2017-06-07T15:12:30.320Z",
        "updated_at": "2017-06-07T15:12:30.320Z",
        "active": true,
        "name": "BC-JAVA-SEC",
        "description": "BC-JAVA-SEC"
    }
}
]

bratzsoft/sap/fixtures/initial_data.json (after)
[
{
    "model": "sap.landscaperole",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:18:45.467Z",
        "updated_at": "2017-06-07T15:18:45.467Z",
        "active": true,
        "name": "Development"
    }
},
{
    "model": "sap.landscaperole",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:18:51.144Z",
        "updated_at": "2017-06-07T15:18:51.144Z",
        "active": true,
        "name": "Quality Assurance"
    }
},
{
    "model": "sap.landscaperole",
    "pk": 3,
    "fields": {
        "created_at": "2017-06-07T15:18:54.950Z",
        "updated_at": "2017-06-07T15:18:54.950Z",
        "active": true,
        "name": "Production"
    }
},
{
    "model": "sap.landscaperole",
    "pk": 4,
    "fields": {
        "created_at": "2017-06-07T15:19:02.538Z",
        "updated_at": "2017-06-07T15:19:02.538Z",
        "active": true,
        "name": "Sandbox"
    }
},
{
    "model": "sap.landscaperole",
    "pk": 5,
    "fields": {
        "created_at": "2017-06-07T15:19:06.091Z",
        "updated_at": "2017-06-07T15:19:06.091Z",
        "active": true,
        "name": "Training"
    }
},
{
    "model": "sap.landscaperole",
    "pk": 6,
    "fields": {
        "created_at": "2017-06-07T15:19:11.959Z",
        "updated_at": "2017-06-07T15:19:11.959Z",
        "active": true,
        "name": "Dev 2"
    }
},
{
    "model": "sap.landscaperole",
    "pk": 7,
    "fields": {
        "created_at": "2017-06-07T15:19:21.837Z",
        "updated_at": "2017-06-07T15:19:21.837Z",
        "active": true,
        "name": "Pre-Production"
    }
},
{
    "model": "sap.category",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:09:37.760Z",
        "updated_at": "2017-06-07T15:09:37.760Z",
        "active": true,
        "name": "Runtime"
    }
},
{
    "model": "sap.category",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:09:42.495Z",
        "updated_at": "2017-06-07T15:09:42.495Z",
        "active": true,
        "name": "Availability"
    }
},
{
    "model": "sap.category",
    "pk": 3,
    "fields": {
        "created_at": "2017-06-07T15:09:47.310Z",
        "updated_at": "2017-06-07T15:09:47.310Z",
        "active": true,
        "name": "Exceptions"
    }
},
{
    "model": "sap.category",
    "pk": 4,
    "fields": {
        "created_at": "2017-06-07T15:09:51.551Z",
        "updated_at": "2017-06-07T15:09:51.551Z",
        "active": true,
        "name": "Performance"
    }
},
{
    "model": "sap.category",
    "pk": 5,
    "fields": {
        "created_at": "2017-06-07T15:09:55.692Z",
        "updated_at": "2017-06-07T15:09:55.692Z",
        "active": true,
        "name": "Known Bug"
    }
},
{
    "model": "sap.product",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:24:29.842Z",
        "updated_at": "2017-06-07T15:24:29.842Z",
        "active": true,
        "name": "Netweaver",
        "version": "7.4"
    }
},
{
    "model": "sap.product",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:24:34.532Z",
        "updated_at": "2017-06-07T15:24:34.532Z",
        "active": true,
        "name": "SAP HANA",
        "version": "1.0"
    }
},
{
    "model": "sap.product",
    "pk": 3,
    "fields": {
        "created_at": "2017-06-07T15:24:38.663Z",
        "updated_at": "2017-06-07T15:24:38.663Z",
        "active": true,
        "name": "SAP HANA",
        "version": "2.0"
    }
},
{
    "model": "sap.product",
    "pk": 4,
    "fields": {
        "created_at": "2017-06-07T15:24:45.467Z",
        "updated_at": "2017-06-07T15:24:45.467Z",
        "active": true,
        "name": "Web Dispatcher",
        "version": "7.20"
    }
},
{
    "model": "sap.product",
    "pk": 5,
    "fields": {
        "created_at": "2017-06-07T15:24:57.765Z",
        "updated_at": "2017-06-07T15:24:57.765Z",
        "active": true,
        "name": "CRM",
        "version": "7.0"
    }
},
{
    "model": "sap.host",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:12:53.616Z",
        "updated_at": "2017-06-07T15:12:53.616Z",
        "active": true,
        "hostname": "petro1.petrobras.com.br",
        "ipv4": "123.123.123.123",
        "customer": 3
    }
},
{
    "model": "sap.host",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:13:04.490Z",
        "updated_at": "2017-06-07T15:13:04.490Z",
        "active": true,
        "hostname": "petro2.petro.com.br",
        "ipv4": "123.123.123.123",
        "customer": 3
    }
},
{
    "model": "sap.host",
    "pk": 3,
    "fields": {
        "created_at": "2017-06-07T15:13:14.776Z",
        "updated_at": "2017-06-07T15:13:14.776Z",
        "active": true,
        "hostname": "petro3.petro.com.br",
        "ipv4": "123.123.123.123",
        "customer": 3
    }
},
{
    "model": "sap.host",
    "pk": 4,
    "fields": {
        "created_at": "2017-06-07T15:13:25.892Z",
        "updated_at": "2017-06-07T15:13:25.892Z",
        "active": true,
        "hostname": "servernovo.na.xom.com",
        "ipv4": "123.123.123.123",
        "customer": 1
    }
},
{
    "model": "sap.host",
    "pk": 5,
    "fields": {
        "created_at": "2017-06-07T15:13:34.493Z",
        "updated_at": "2017-06-07T15:13:34.493Z",
        "active": true,
        "hostname": "server2.na.xom.com",
        "ipv4": "123.123.123.123",
        "customer": 1
    }
},
{
    "model": "sap.host",
    "pk": 6,
    "fields": {
        "created_at": "2017-06-07T15:15:40.765Z",
        "updated_at": "2017-06-07T15:15:40.765Z",
        "active": true,
        "hostname": "server.gerdau.com",
        "ipv4": "123.123.123.123",
        "customer": 2
    }
},
{
    "model": "sap.host",
    "pk": 7,
    "fields": {
        "created_at": "2017-06-07T15:15:53.637Z",
        "updated_at": "2017-06-07T15:15:53.637Z",
        "active": true,
        "hostname": "datacenter.gerdau.com",
        "ipv4": "123.123.123.123",
        "customer": 2
    }
},
{
    "model": "sap.host",
    "pk": 8,
    "fields": {
        "created_at": "2017-06-07T15:16:01.897Z",
        "updated_at": "2017-06-07T15:16:01.897Z",
        "active": true,
        "hostname": "third",
        "ipv4": "123.123.123.123",
        "customer": 1
    }
},
{
    "model": "sap.linkurl",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:19:52.438Z",
        "updated_at": "2017-06-07T15:19:52.438Z",
        "active": true,
        "description": "New link",
        "link": "http://help.sap.com",
        "category": 1
    }
},
{
    "model": "sap.linkurl",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:19:58.652Z",
        "updated_at": "2017-06-07T15:19:58.652Z",
        "active": true,
        "description": "terra",
        "link": "http://terra.com.br",
        "category": 2
    }
},
{
    "model": "sap.linkurl",
    "pk": 3,
    "fields": {
        "created_at": "2017-06-07T15:20:08.359Z",
        "updated_at": "2017-06-07T15:20:08.359Z",
        "active": true,
        "description": "novo teste",
        "link": "http://bratzsoft.com",
        "category": 4
    }
},
{
    "model": "sap.linkurl",
    "pk": 4,
    "fields": {
        "created_at": "2017-06-07T15:20:16.518Z",
        "updated_at": "2017-06-07T15:20:16.518Z",
        "active": true,
        "description": "teste",
        "link": "http://bbc.com",
        "category": 1
    }
},
{
    "model": "sap.note",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:23:17.838Z",
        "updated_at": "2017-06-07T15:23:17.838Z",
        "active": true,
        "number": "123423",
        "version": "23",
        "title": "Nova Nota",
        "component": 1,
        "update_date": "2017-06-07",
        "related_product": 1,
        "category": 1
    }
},
{
    "model": "sap.note",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:24:15.067Z",
        "updated_at": "2017-06-07T15:24:15.067Z",
        "active": true,
        "number": "123123",
        "version": "1",
        "title": "Nota NFE",
        "component": 2,
        "update_date": "2017-06-07",
        "related_product": 2,
        "category": 2
    }
},
{
    "model": "sap.system",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:31:50.482Z",
        "updated_at": "2017-06-07T15:31:50.482Z",
        "active": true,
        "sid": "AMP",
        "instance_number": "00",
        "customer": 1,
        "landscape_role": 1,
        "hosts": [
            4,
            5
        ]
    }
},
{
    "model": "sap.system",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:32:04.030Z",
        "updated_at": "2017-06-07T15:32:04.030Z",
        "active": true,
        "sid": "SGD",
        "instance_number": "01",
        "customer": 1,
        "landscape_role": 2,
        "hosts": [
            5
        ]
    }
},
{
    "model": "sap.system",
    "pk": 3,
    "fields": {
        "created_at": "2017-06-07T15:32:17.844Z",
        "updated_at": "2017-06-07T15:32:17.844Z",
        "active": true,
        "sid": "J8P",
        "instance_number": "22",
        "customer": 2,
        "landscape_role": 3,
        "hosts": [
            7,
            8
        ]
    }
},
{
    "model": "sap.system",
    "pk": 4,
    "fields": {
        "created_at": "2017-06-07T15:32:31.655Z",
        "updated_at": "2017-06-07T15:32:31.655Z",
        "active": true,
        "sid": "S09",
        "instance_number": "33",
        "customer": 3,
        "landscape_role": 4,
        "hosts": [
            1,
            3
        ]
    }
},
{
    "model": "sap.system",
    "pk": 5,
    "fields": {
        "created_at": "2017-06-07T15:32:48.255Z",
        "updated_at": "2017-06-07T15:32:48.255Z",
        "active": true,
        "sid": "S9P",
        "instance_number": "23",
        "customer": 3,
        "landscape_role": 6,
        "hosts": [
            2
        ]
    }
},
{
    "model": "sap.system",
    "pk": 6,
    "fields": {
        "created_at": "2017-06-07T15:32:59.114Z",
        "updated_at": "2017-06-07T15:32:59.115Z",
        "active": true,
        "sid": "GSP",
        "instance_number": "00",
        "customer": 1,
        "landscape_role": 6,
        "hosts": [
            4
        ]
    }
},
{
    "model": "sap.system",
    "pk": 7,
    "fields": {
        "created_at": "2017-06-07T15:35:14.244Z",
        "updated_at": "2017-06-07T15:35:14.244Z",
        "active": true,
        "sid": "A3P",
        "instance_number": "00",
        "customer": 3,
        "landscape_role": 3,
        "hosts": [
            1,
            2,
            3
        ]
    }
},
{
    "model": "sap.component",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:10:20.416Z",
        "updated_at": "2017-06-07T15:10:20.416Z",
        "active": true,
        "name": "BC-ABA-RUN",
        "description": "BC-ABA-RUN"
    }
},
{
    "model": "sap.component",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:10:42.729Z",
        "updated_at": "2017-06-07T15:10:42.729Z",
        "active": true,
        "name": "BC-NFE-JAS",
        "description": "BC-NFE-JAS"
    }
},
{
    "model": "sap.component",
    "pk": 3,
    "fields": {
        "created_at": "2017-06-07T15:12:30.320Z",
        "updated_at": "2017-06-07T15:12:30.320Z",
        "active": true,
        "name": "BC-JAVA-SEC",
        "description": "BC-JAVA-SEC"
    }
},
{
    "model": "sap.abapuser",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-08T00:22:50.771Z",
        "updated_at": "2017-06-08T00:22:50.771Z",
        "active": true,
        "username": "ebratz",
        "password": "asdasdasd",
        "sid": 4,
        "client": "100"
    }
},
{
    "model": "sap.abapuser",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-08T00:23:17.478Z",
        "updated_at": "2017-06-08T00:23:17.478Z",
        "active": true,
        "username": "XXDALUFP123",
        "password": "123123",
        "sid": 2,
        "client": "030"
    }
}

]

bratzsoft/sap/fixtures/initial_data.json (diff)
@@ -328,9 +328,9 @@
         "number": "123423",
         "version": "23",
         "title": "Nova Nota",
-        "component": "BC-NFE",
-        "update_date": "2017-06-07T15:21:49Z",
-        "related_product": "BC-JAS-SEC",
+        "component": 1,
+        "update_date": "2017-06-07",
+        "related_product": 1,
         "category": 1
     }
 },
@@ -344,9 +344,9 @@
         "number": "123123",
         "version": "1",
         "title": "Nota NFE",
-        "component": "BC-NFE",
-        "update_date": "2017-06-07T15:23:29Z",
-        "related_product": "NW 7.4",
+        "component": 2,
+        "update_date": "2017-06-07",
+        "related_product": 2,
         "category": 2
     }
 },
@@ -499,5 +499,32 @@
         "name": "BC-JAVA-SEC",
         "description": "BC-JAVA-SEC"
     }
+},
+{
+    "model": "sap.abapuser",
+    "pk": 1,
+    "fields": {
+        "created_at": "2017-06-08T00:22:50.771Z",
+        "updated_at": "2017-06-08T00:22:50.771Z",
+        "active": true,
+        "username": "ebratz",
+        "password": "asdasdasd",
+        "sid": 4,
+        "client": "100"
+    }
+},
+{
+    "model": "sap.abapuser",
+    "pk": 2,
+    "fields": {
+        "created_at": "2017-06-08T00:23:17.478Z",
+        "updated_at": "2017-06-08T00:23:17.478Z",
+        "active": true,
+        "username": "XXDALUFP123",
+        "password": "123123",
+        "sid": 2,
+        "client": "030"
+    }
 }
+
 ]
