bratzsoft/core/fixtures/initial_data.json (before)
[
{
    "model": "auth.user",
    "pk": 1,
    "fields": {
        "password": "pbkdf2_sha256$36000$FNNeQNYBSlfL$VX/An1wxkutc2qoXUl81wkg+oWDFWZpLqIGEoidI164=",
        "last_login": "2017-06-07T15:08:29.532Z",
        "is_superuser": true,
        "username": "ebratz",
        "first_name": "",
        "last_name": "",
        "email": "ebratz@gmail.com",
        "is_staff": true,
        "is_active": true,
        "date_joined": "2017-06-07T02:26:00.956Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "auth.user",
    "pk": 2,
    "fields": {
        "password": "pbkdf2_sha256$36000$qxkD5lKdMUPy$jFTNNpFN2vxgOE1eGnVRndBEZJdPmmITJN+zchQTJuc=",
        "last_login": null,
        "is_superuser": false,
        "username": "operador1",
        "first_name": "",
        "last_name": "",
        "email": "",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2017-06-07T15:36:04.369Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "auth.user",
    "pk": 3,
    "fields": {
        "password": "pbkdf2_sha256$36000$piTLSy9vChwv$DGR2E1g87fS0Gp4lI06n7EYmx54iL6xe2FfCa1krJLo=",
        "last_login": null,
        "is_superuser": false,
        "username": "operador2",
        "first_name": "",
        "last_name": "",
        "email": "",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2017-06-07T15:36:12.858Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "auth.user",
    "pk": 4,
    "fields": {
        "password": "pbkdf2_sha256$36000$yjDiY9xTYpBu$VwnSi/LsQc1Zy/DeRoYGR4APDJD7zK1tHPNyKk7i4VU=",
        "last_login": null,
        "is_superuser": false,
        "username": "operador3",
        "first_name": "",
        "last_name": "",
        "email": "",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2017-06-07T15:36:21.156Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "core.customer",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:08:47.757Z",
        "updated_at": "2017-06-07T15:08:47.757Z",
        "active": true,
        "name": "ExxonMobil",
        "description": "ExxonMobil S/A",
        "email": "exxonmobil@exxonmobil.com"
    }
},
{
    "model": "core.customer",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:09:01.895Z",
        "updated_at": "2017-06-07T15:09:01.895Z",
        "active": true,
        "name": "Gerdau",
        "description": "Gerdau A\u00e7os",
        "email": "gerdau@gerdau.com.br"
    }
},
{
    "model": "core.customer",
    "pk": 3,
    "fields": {
        "created_at": "2017-06-07T15:09:21.302Z",
        "updated_at": "2017-06-07T15:09:21.302Z",
        "active": true,
        "name": "Petrobras",
        "description": "Petrobras Oil/Gas",
        "email": "petro@petrobras.br"
    }
}

]

bratzsoft/core/fixtures/initial_data.json (after)
[
{
    "model": "accounts.user",
    "pk": 1,
    "fields": {
        "password": "pbkdf2_sha256$36000$FNNeQNYBSlfL$VX/An1wxkutc2qoXUl81wkg+oWDFWZpLqIGEoidI164=",
        "last_login": "2017-06-07T15:08:29.532Z",
        "is_superuser": true,
        "username": "ebratz",
        "first_name": "",
        "last_name": "",
        "email": "ebratz@gmail.com",
        "is_staff": true,
        "is_active": true,
        "date_joined": "2017-06-07T02:26:00.956Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "accounts.user.user",
    "pk": 2,
    "fields": {
        "password": "pbkdf2_sha256$36000$qxkD5lKdMUPy$jFTNNpFN2vxgOE1eGnVRndBEZJdPmmITJN+zchQTJuc=",
        "last_login": null,
        "is_superuser": false,
        "username": "operador1",
        "first_name": "",
        "last_name": "",
        "email": "",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2017-06-07T15:36:04.369Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "accounts.user.user",
    "pk": 3,
    "fields": {
        "password": "pbkdf2_sha256$36000$piTLSy9vChwv$DGR2E1g87fS0Gp4lI06n7EYmx54iL6xe2FfCa1krJLo=",
        "last_login": null,
        "is_superuser": false,
        "username": "operador2",
        "first_name": "",
        "last_name": "",
        "email": "",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2017-06-07T15:36:12.858Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "accounts.user.user",
    "pk": 4,
    "fields": {
        "password": "pbkdf2_sha256$36000$yjDiY9xTYpBu$VwnSi/LsQc1Zy/DeRoYGR4APDJD7zK1tHPNyKk7i4VU=",
        "last_login": null,
        "is_superuser": false,
        "username": "operador3",
        "first_name": "",
        "last_name": "",
        "email": "",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2017-06-07T15:36:21.156Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "core.customer",
    "pk": 1,
    "fields": {
        "created_at": "2017-06-07T15:08:47.757Z",
        "updated_at": "2017-06-07T15:08:47.757Z",
        "active": true,
        "name": "ExxonMobil",
        "description": "ExxonMobil S/A",
        "email": "exxonmobil@exxonmobil.com"
    }
},
{
    "model": "core.customer",
    "pk": 2,
    "fields": {
        "created_at": "2017-06-07T15:09:01.895Z",
        "updated_at": "2017-06-07T15:09:01.895Z",
        "active": true,
        "name": "Gerdau",
        "description": "Gerdau A\u00e7os",
        "email": "gerdau@gerdau.com.br"
    }
},
{
    "model": "core.customer",
    "pk": 3,
    "fields": {
        "created_at": "2017-06-07T15:09:21.302Z",
        "updated_at": "2017-06-07T15:09:21.302Z",
        "active": true,
        "name": "Petrobras",
        "description": "Petrobras Oil/Gas",
        "email": "petro@petrobras.br"
    }
}

]

bratzsoft/core/fixtures/initial_data.json (diff)
@@ -1,6 +1,6 @@
 [
 {
-    "model": "auth.user",
+    "model": "accounts.user",
     "pk": 1,
     "fields": {
         "password": "pbkdf2_sha256$36000$FNNeQNYBSlfL$VX/An1wxkutc2qoXUl81wkg+oWDFWZpLqIGEoidI164=",
@@ -18,7 +18,7 @@
     }
 },
 {
-    "model": "auth.user",
+    "model": "accounts.user.user",
     "pk": 2,
     "fields": {
         "password": "pbkdf2_sha256$36000$qxkD5lKdMUPy$jFTNNpFN2vxgOE1eGnVRndBEZJdPmmITJN+zchQTJuc=",
@@ -36,7 +36,7 @@
     }
 },
 {
-    "model": "auth.user",
+    "model": "accounts.user.user",
     "pk": 3,
     "fields": {
         "password": "pbkdf2_sha256$36000$piTLSy9vChwv$DGR2E1g87fS0Gp4lI06n7EYmx54iL6xe2FfCa1krJLo=",
@@ -54,7 +54,7 @@
     }
 },
 {
-    "model": "auth.user",
+    "model": "accounts.user.user",
     "pk": 4,
     "fields": {
         "password": "pbkdf2_sha256$36000$yjDiY9xTYpBu$VwnSi/LsQc1Zy/DeRoYGR4APDJD7zK1tHPNyKk7i4VU=",
